* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    height: 500vh;
}

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: red;
    border-radius: 5px;
}

nav {
    width: 100%;
    height: 80px;
    background-color: dodgerblue;
    color: #fff;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav_collect {
    display: flex;
    list-style: none;
}
.list_item {
    margin-left: 30px;
}
.menu {
    width: 30px;
    height: 20px;
   display: none;
}

.menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 4px;
    margin-bottom: 4px;
}

.banner {
    width: 100%;
    height: 500px;
    background: url(./11.jpg) no-repeat center/cover;
    
    display: grid;
    place-items: center;
    color: #fff;
    font-size: 40px;
}


.card_con {
    width: 80%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 33.3%;
    padding: 16px;
}

.two_items {
    width: 80%;
    margin: 40px auto;
    display: flex;

}

.itemtxt 
.item_img {
    width: 50%;
}

.item_img img {
    width: 100%;
}


.grid_con {
    width: 80%;
    margin: 40px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}
.grid_item {
    padding: 16px;
    box-shadow: 0 0 10px #0002;
}

































